{
  "short_name": "Feellink",
  "name": "Feellink - Yaratıcı Tasarım Platformu",
  "icons": [
    {
      "src": "./images/feellink.logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff"
}
